[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir=/var/log
loglevel=info                ; (log level;default info; others: debug,warn,trace)

[include]
files = /etc/supervisor.d/*.conf