[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir=/var/log

[program:X11]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_SCREEN)s"
autorestart=true
priority=1

[program:x11vnc]
command=/usr/bin/x11vnc -listen 192.168.21.0 -ncache 10 -ncache_cr -noipv6
autorestart=true

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true

[program:socat]
command=socat tcp-listen:6000,reuseaddr,fork unix:/tmp/.X11-unix/X0
autorestart=true

[program:jwm]
command=jwm
autorestart=true